{
  "name": "twitter-wordcloud",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "watch": "parcel watch src/index.html",
    "build": "parcel build src/index.html --no-source-maps",
    "deploy": "now -e TWITTER_CONSUMER_KEY=@consumer-key -e TWITTER_CONSUMER_SECRET=@consumer-secret -e TWITTER_APPLICATION_TOKEN=@bearer-token"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "now": "^11.1.15",
    "parcel": "^1.8.1"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "twitter": "^1.7.1",
    "wordcloud": "^1.1.0"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions"
  ]
}
